{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: src.main (module)",
      "type": "debugpy",
      "request": "launch",
      "module": "src.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
